<!DOCTYPE html>
<html>
<head>
    <title>Instagram Video Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4e4dac;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        #loading-indicator {
            display: none;
            margin-top: 10px;
        }
        #result-message {
            margin-top: 10px;
            font-weight: bold;
        }
        .reset-button{
            width: 20%;
            background: #0a0d67;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin: 10px 0 0 0;
            box-shadow: 0 0 4px #0000008a;
            padding: 4px
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Instagram Video Downloader</h1>
        <form method="POST" action="/">
            <input type="text" name="url" placeholder="Enter Instagram post URL" required>
            <button type="submit" id="download-button">Download Video</button>
            <input type="reset" value="Reset" class="reset-button">
        </form>
        <div id="loading-indicator">Downloading...</div>
        <div id="result-message">{{ message }}</div>
    </div>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault();
                $('#download-button').attr('disabled', true);
                $('#loading-indicator').show();
                var url = $('input[name=url]').val();
                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: {'url': url},
                    success: function(response) {
                        $('#result-message').html(response.message);
                    },
                    complete: function() {
                        $('#download-button').attr('disabled', false);
                        $('#loading-indicator').hide();
                    }
                });
            });
        });
    </script>
</body>
</html>
